{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "isolatedModules": true,
        "noEmit": true
    }
}